build.xml.data.CRC32=ffd43743
build.xml.script.CRC32=0f3ab58d
build.xml.stylesheet.CRC32=1707db4f@1.80.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ffd43743
nbproject/build-impl.xml.script.CRC32=f779834d
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.80.0.1
nbproject/rest-build.xml.data.CRC32=dd1486ad
nbproject/rest-build.xml.script.CRC32=6e3af8e2
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.35
